; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	bblanchon/ArduinoJson@^6.19.4
	robtillaart/SHT2x@^0.3.0
	knolleary/PubSubClient@^2.8
	finitespace/BME280@^3.0.0
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
